worker_processes auto;

events {
    worker_connections 768;
}

http {
    upstream app{
        server 18.117.7.202;
        server 3.15.26.239;
    }
    server {
        listen 80;
        listen 443;
        
        location / {
            proxy_pass http://app;
        }
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}